<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Índice de páginas DesignCourse</title>
        <link rel="stylesheet" href="css/normalize.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 1em;
            }
            .container {
                padding: 0 3em;
            }
            a {
                text-decoration: none;
                color: #333;
            }
            a:hover {
                color: #000;
            }
            ol {
                margin: 0;
                font-family: Georgia, Times, serif;
                color:#166083;
            }
            ol li {
                border-left: 2px solid #999;
                margin-bottom: 1em;
            }
            ol li p {
                padding: .5em;
            }
            ol li a:hover {
                color: #166083;
            }

            .subtitle {
                display: block;
                padding-top: .4em;
                color: #999;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>DesignCourse</h1>
            <div class="wrap-container">
                <ol>
                    <li>
                        <p>
                            <em><a href="DesignCourse/food/index.html">Comida</a></em>
                            <span class="subtitle">Móvil/Desktop, Flexbox, Background</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <em><a href="DesignCourse/mega_menu/index.html">Mega menú</a></em>
                            <span class="subtitle">Móvil/Desktop, Flexbox, Background</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <em><a href="DesignCourse/sass_intro/index.html">Intro a Sass</a></em>
                            <span class="subtitle">Móvil/Desktop, Flexbox, Background</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <em><a href="DesignCourse/web_course_ui/index.html">Curso UI</a></em>
                            <span class="subtitle">Móvil/Desktop, Flexbox, Background</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <em><a href="DesignCourse/web_curriculum/index.html">Curriculum</a></em>
                            <span class="subtitle">Móvil/Desktop, Flexbox, Background</span>
                        </p>
                    </li>
                    <li>
                        <p>
                            <em><a href="DesignCourse/web_hosting/index.html">Web Hosting</a></em>
                            <span class="subtitle">Móvil/Desktop, Flexbox, Background</span>
                        </p>
                    </li>
                </ol>
            </div>
        </div>
    </body>
</html>
